<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Mason Brothers</title>
</head>
<div id="wrapper">
<div id="header"></div>
<div id="content" class="container">
<h1 class="text-center">Mason Brothers</h1>
<div class="text-justify">
Hello! Welcome to my website! My name is Mason Brothers and I am an Engineering Student at the University of Calgary. I have a few years of programming experience but I seem to be able to find new things to learn all the time! My favorite language is C++ but I also have experience in C and web development. I am also trying to get more into making mobile applications, whether they be web based or native. Check out my <a href="https://github.com/masonbrothers/">GitHub</a>!<div>
</span>
<br>Here are a few projects that I have been working on!
<table class="table table-condensed">
<tr><td>A Gyroscope (Soon to be Dead Reckoning) Script</td><td><a href="https://github.com/masonbrothers/dead-reckoning">GitHub</a></td><td><a href="https://masonbrothers.github.io/dead-reckoning/">Website</a></td></tr>
<tr><td>A Compass Web App</td><td><a href="https://github.com/masonbrothers/compass">GitHub</a></td><td><a href="https://masonbrothers.github.io/compass/">Website</a></td></tr>
<tr><td>A Blackjack Playing Program</td><td><a href="https://github.com/masonbrothers/black-jack">GitHub</a></td><td></td></tr>
<!--<tr><td>A Basic Text Editor</td><td><a href="https://github.com/masonbrothers/textedit">GitHub</a></td><td><a href="https://masonbrothers.github.io/textedit/">Website</a></td></tr>-->
<tr><td>Goalie, a task management application</td><td><a href="https://github.com/UlianSh/Goalie">GitHub</a></td><td></td></tr>



</table>

<div id="DNAEditor">
You can also checkout my DNA Editor Application for Android&trade; on Google Play&trade;.<p>

<a href="https://play.google.com/store/apps/details?id=me.masonbrothers.dnaeditor&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img id="play" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge-border.png" /></a>

<div id="attribution"><i>
Android, Google Play and the Google Play logo are trademarks of Google Inc.
</i></div>
</div>
</div>
</div>
<div id="footer" class="footer navbar-fixed-bottom">
<!--<hr id="footerBar">-->
<div id="footerText" class="text-center">&#169 Copyright. Mason Brothers. 2017. All Rights Reserved.</div>
</div>
<body>
